<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kgu-Uk-wTW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fcI-fD-yeZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="9aS-Xl-AWW" customClass="LoginViewController" customModule="ProyectoBancario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcW-VX-Nzt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDD-hZ-vsH">
                                <rect key="frame" x="156.66666666666666" y="202" width="80" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7de-JS-jsS"/>
                                    <constraint firstAttribute="height" constant="56" id="b6a-oH-E9m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-Ql-Iam">
                                <rect key="frame" x="70" y="308" width="253" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41V-lm-EMb">
                                <rect key="frame" x="20" y="708" width="353" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ult-UQ-GF6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextBtnAction:" destination="9aS-Xl-AWW" eventType="touchUpInside" id="vbU-3e-dR5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-V5-5Lf">
                                <rect key="frame" x="20" y="368.33333333333331" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xEp-CJ-lt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BO7-KO-kaW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BO7-KO-kaW" firstAttribute="trailing" secondItem="41V-lm-EMb" secondAttribute="trailing" constant="20" id="1cC-x9-Bi0"/>
                            <constraint firstItem="5uU-Ql-Iam" firstAttribute="top" secondItem="TDD-hZ-vsH" secondAttribute="bottom" constant="50" id="2xe-dt-HmA"/>
                            <constraint firstItem="BO7-KO-kaW" firstAttribute="trailing" secondItem="5uU-Ql-Iam" secondAttribute="trailing" constant="70" id="5dH-nE-wEs"/>
                            <constraint firstItem="TDD-hZ-vsH" firstAttribute="centerX" secondItem="bcW-VX-Nzt" secondAttribute="centerX" id="Jq1-B3-cPb"/>
                            <constraint firstItem="5uU-Ql-Iam" firstAttribute="leading" secondItem="BO7-KO-kaW" secondAttribute="leading" constant="70" id="WYJ-FU-ET8"/>
                            <constraint firstItem="BO7-KO-kaW" firstAttribute="trailing" secondItem="uaj-V5-5Lf" secondAttribute="trailing" constant="30" id="Xrh-38-Y0g"/>
                            <constraint firstItem="uaj-V5-5Lf" firstAttribute="top" secondItem="5uU-Ql-Iam" secondAttribute="bottom" constant="40" id="a4n-lS-ibb"/>
                            <constraint firstItem="BO7-KO-kaW" firstAttribute="bottom" secondItem="41V-lm-EMb" secondAttribute="bottom" constant="20" id="ecl-NF-Ojf"/>
                            <constraint firstItem="TDD-hZ-vsH" firstAttribute="top" secondItem="BO7-KO-kaW" secondAttribute="top" constant="30" id="fXj-6h-LJr"/>
                            <constraint firstItem="41V-lm-EMb" firstAttribute="leading" secondItem="BO7-KO-kaW" secondAttribute="leading" constant="20" id="fin-8Y-xwK"/>
                            <constraint firstItem="uaj-V5-5Lf" firstAttribute="leading" secondItem="BO7-KO-kaW" secondAttribute="leading" constant="20" id="goj-gV-yDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jgq-r2-Uc7"/>
                    <connections>
                        <outlet property="documentTxtF" destination="uaj-V5-5Lf" id="OYT-PZ-azy"/>
                        <outlet property="logoImg" destination="TDD-hZ-vsH" id="YFi-z2-ZRn"/>
                        <outlet property="nextBtn" destination="41V-lm-EMb" id="MDp-KX-uD9"/>
                        <outlet property="titleLbl" destination="5uU-Ql-Iam" id="H6p-ix-HoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z1-5N-CPc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQP-fz-Pff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgu-Uk-wTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jvq-9Q-T3P">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aS-Xl-AWW" kind="relationship" relationship="rootViewController" id="9Ho-dx-rOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dY-0D-65y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="118"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="ivm-Ur-1kF">
            <objects>
                <viewController storyboardIdentifier="TransferViewControllerID" id="K2A-wd-Q53" customClass="TransferViewController" customModule="ProyectoBancario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0g-Sq-ohJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u6d-YC-ghd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdU-Bc-8my" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="993"/>
        </scene>
        <!--For You View Controller-->
        <scene sceneID="omX-SV-aAs">
            <objects>
                <viewController storyboardIdentifier="ForYouViewControllerID" id="fa2-46-tOq" customClass="ForYouViewController" customModule="ProyectoBancario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aU-iS-gyl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-gm-iHR">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="APj-pq-wd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="APj-pq-wd9" firstAttribute="trailing" secondItem="TKg-gm-iHR" secondAttribute="trailing" id="GT7-AN-Ecz"/>
                            <constraint firstItem="APj-pq-wd9" firstAttribute="bottom" secondItem="TKg-gm-iHR" secondAttribute="bottom" id="Kta-xy-sOO"/>
                            <constraint firstItem="TKg-gm-iHR" firstAttribute="top" secondItem="APj-pq-wd9" secondAttribute="top" id="bFl-7L-NwV"/>
                            <constraint firstItem="TKg-gm-iHR" firstAttribute="leading" secondItem="APj-pq-wd9" secondAttribute="leading" id="s9c-HN-ATs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="TKg-gm-iHR" id="pq0-yV-Cfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVn-jr-Z2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="993"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="AkN-Js-JsZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewControllerID" id="PhV-Mf-CyN" customClass="ProfileViewController" customModule="ProyectoBancario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMn-gf-1OV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mHx-rJ-Foi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMh-72-FKI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="993"/>
        </scene>
        <!--Second Step View Controller-->
        <scene sceneID="d5B-62-RYE">
            <objects>
                <viewController storyboardIdentifier="SecondStepViewControllerID" id="ana-XJ-91U" customClass="SecondStepViewController" customModule="ProyectoBancario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22x-Um-LFU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rvS-Hx-tTU">
                                <rect key="frame" x="156.66666666666666" y="158" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0L6-zp-VlR"/>
                                    <constraint firstAttribute="height" constant="80" id="SBe-wW-dbe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVI-g8-KtW">
                                <rect key="frame" x="30" y="543.33333333333337" width="333" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="j6P-bz-QLw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="ana-XJ-91U" eventType="touchUpInside" id="Jq6-m9-FwZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-xZ-vr8">
                                <rect key="frame" x="175.66666666666666" y="268" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIm-85-oJQ">
                                <rect key="frame" x="175.66666666666666" y="493" width="42" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wW-Jw-ttN">
                                <rect key="frame" x="30" y="407" width="333" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="uGC-g5-b0s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-Ou-fLF">
                                <rect key="frame" x="102.66666666666669" y="319" width="188" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="DN5-yW-cZ5"/>
                                    <constraint firstAttribute="height" constant="58" id="g16-Na-TW3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="changeUserButtonAction:" destination="ana-XJ-91U" eventType="touchUpInside" id="1f5-Xn-hkv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dig-D8-TsS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gIm-85-oJQ" firstAttribute="centerX" secondItem="22x-Um-LFU" secondAttribute="centerX" id="3lb-rC-UZO"/>
                            <constraint firstItem="gIm-85-oJQ" firstAttribute="top" secondItem="1wW-Jw-ttN" secondAttribute="bottom" constant="30" id="6Ff-Dc-r4o"/>
                            <constraint firstItem="rvS-Hx-tTU" firstAttribute="top" secondItem="Dig-D8-TsS" secondAttribute="top" constant="40" id="Bfh-rS-X7x"/>
                            <constraint firstItem="1wW-Jw-ttN" firstAttribute="leading" secondItem="Dig-D8-TsS" secondAttribute="leading" constant="30" id="Bht-10-Im1"/>
                            <constraint firstItem="YLu-Ou-fLF" firstAttribute="centerX" secondItem="22x-Um-LFU" secondAttribute="centerX" id="FcQ-rp-KvD"/>
                            <constraint firstItem="Dig-D8-TsS" firstAttribute="trailing" secondItem="zVI-g8-KtW" secondAttribute="trailing" constant="30" id="IBx-OJ-xek"/>
                            <constraint firstItem="Dig-D8-TsS" firstAttribute="trailing" secondItem="1wW-Jw-ttN" secondAttribute="trailing" constant="30" id="hBZ-V3-Quk"/>
                            <constraint firstItem="rvS-Hx-tTU" firstAttribute="centerX" secondItem="22x-Um-LFU" secondAttribute="centerX" id="hPt-RS-KUz"/>
                            <constraint firstItem="zVI-g8-KtW" firstAttribute="leading" secondItem="Dig-D8-TsS" secondAttribute="leading" constant="30" id="qL8-TJ-Ae7"/>
                            <constraint firstItem="h3G-xZ-vr8" firstAttribute="centerX" secondItem="22x-Um-LFU" secondAttribute="centerX" id="r3q-Y5-jeh"/>
                            <constraint firstItem="1wW-Jw-ttN" firstAttribute="top" secondItem="YLu-Ou-fLF" secondAttribute="bottom" constant="30" id="vDf-Jo-YK7"/>
                            <constraint firstItem="h3G-xZ-vr8" firstAttribute="top" secondItem="rvS-Hx-tTU" secondAttribute="bottom" constant="30" id="vFb-LS-3pP"/>
                            <constraint firstItem="zVI-g8-KtW" firstAttribute="top" secondItem="gIm-85-oJQ" secondAttribute="bottom" constant="30" id="vnb-ni-Lbq"/>
                            <constraint firstItem="YLu-Ou-fLF" firstAttribute="top" secondItem="h3G-xZ-vr8" secondAttribute="bottom" constant="30" id="x1t-Mc-KzO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarLogoImg" destination="rvS-Hx-tTU" id="F5k-JF-ioS"/>
                        <outlet property="changeUserButton" destination="YLu-Ou-fLF" id="i0y-Wn-kPT"/>
                        <outlet property="documentLabel" destination="h3G-xZ-vr8" id="mfS-4S-klv"/>
                        <outlet property="forgotPasswordLabel" destination="gIm-85-oJQ" id="6IA-ef-lEm"/>
                        <outlet property="nextButton" destination="zVI-g8-KtW" id="uFD-1f-xKT"/>
                        <outlet property="passwordTextField" destination="1wW-Jw-ttN" id="aPM-sa-KaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywv-0C-qTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="118"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hbU-QE-096">
            <objects>
                <viewController storyboardIdentifier="HomeViewControllerID" id="u20-NJ-bc6" customClass="HomeViewController" customModule="ProyectoBancario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuI-NV-aDz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y9-Dd-alb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="190"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="y9A-xw-iU2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-aW-rOb">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YPn-v6-lX2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YPn-v6-lX2" firstAttribute="bottom" secondItem="V9m-aW-rOb" secondAttribute="bottom" id="Con-8v-tsn"/>
                            <constraint firstItem="3Y9-Dd-alb" firstAttribute="leading" secondItem="MuI-NV-aDz" secondAttribute="leading" id="EpO-6L-zBx"/>
                            <constraint firstItem="YPn-v6-lX2" firstAttribute="trailing" secondItem="V9m-aW-rOb" secondAttribute="trailing" id="NDY-7e-hr1"/>
                            <constraint firstItem="V9m-aW-rOb" firstAttribute="leading" secondItem="YPn-v6-lX2" secondAttribute="leading" id="OCz-C1-Pn3"/>
                            <constraint firstItem="V9m-aW-rOb" firstAttribute="top" secondItem="YPn-v6-lX2" secondAttribute="top" id="SBm-qt-M0U"/>
                            <constraint firstItem="3Y9-Dd-alb" firstAttribute="top" secondItem="MuI-NV-aDz" secondAttribute="top" id="SWL-09-fb9"/>
                            <constraint firstAttribute="trailing" secondItem="3Y9-Dd-alb" secondAttribute="trailing" id="fgC-y8-9xy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsTableView" destination="V9m-aW-rOb" id="opu-LX-XZ2"/>
                        <outlet property="roundedView" destination="3Y9-Dd-alb" id="ge1-W3-61z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiM-c6-vrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="992.95774647887333"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
